[33mcommit 5d177e0efb64993adb409f23bb2b6844d2334723[m
Author: GIT <balakn2190@gmail.com>
Date:   Mon Nov 9 05:25:42 2015 +0000

    Added sample.txt

[33mcommit 860955d64adb9fad1c7e0ad17cc40fd3e32dc876[m
Author: GIT <balakn2190@gmail.com>
Date:   Mon Nov 9 05:14:23 2015 +0000

    deleted the sample.txt

[33mcommit 9ffa2620a0dc4579d3e4ebf2e3f405cec69c7f23[m
Author: GIT <balakn2190@gmail.com>
Date:   Mon Nov 9 05:09:59 2015 +0000

    Added Sample.txt file

[33mcommit 2c18a3e98dee467ea3e7e1ec9333efeccfdcf801[m
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 09:26:43 2015 +0000

    conflict 2

[33mcommit db6dafc4338efeccb533f78333cefc74a7e7b2c2[m
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 09:23:24 2015 +0000

    conflict check

[33mcommit 93dca67dc60226511a5e0da0d5fc3986efa599bb[m
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 09:19:59 2015 +0000

    Looking for conflict

[33mcommit e1c472de8356b6167b1e18d333fdc0e0019ebda6[m
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 09:16:16 2015 +0000

    Added new test conflict file

[33mcommit 082844b7fe6e352a3c6fc8e7e176821433770a00[m
Merge: 965d860 0915c0e
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 09:11:45 2015 +0000

    6 commit

[33mcommit 965d860d6269da05f4f61776c9a96c226344f218[m
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 09:04:08 2015 +0000

    Six Commit

[33mcommit f81cc4e45ff00cc7745f82e9eaa72c7b1b0a4dbf[m
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 06:31:18 2015 +0000

    Fifth Commit

[33mcommit 0915c0eecc17be4b05724e64560d7a80413ad537[m
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 06:07:09 2015 +0000

    Fourth Commmit

[33mcommit 9e2173c54b6617f83bb2a9c47c684826d481cda2[m
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 05:30:18 2015 +0000

    Third Commit

[33mcommit ca11007b87a8cb5fba127972638a19afde4873f4[m
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 05:26:43 2015 +0000

    Second Commit

[33mcommit b8be4b93f96032035742a53ab9530d6a1a9f671a[m
Author: GIT <balakn2190@gmail.com>
Date:   Fri Nov 6 05:12:34 2015 +0000

    First Time Commiting
